Last login: Fri Aug 29 21:20:38 on ttys009
admin@admins-Mac-mini ~ % curl -fsSL https://bun.sh/install | bash && export BUN_INSTALL="$HOME/.bun" && export PATH="$BUN_INSTALL/bin:$PATH" && bun create next-app blog-next && cd blog-next && bun dev
######################################################################## 100.0%
bun was installed successfully to ~/.bun/bin/bun 
Run 'bun --help' to get started
✔ Would you like to use TypeScript? … No / Yes
✔ Which linter would you like to use? › ESLint
✔ Would you like to use Tailwind CSS? … No / Yes
✔ Would you like your code inside a `src/` directory? … No / Yes
✔ Would you like to use App Router? (recommended) … No / Yes
✔ Would you like to use Turbopack? (recommended) … No / Yes
✔ Would you like to customize the import alias (`@/*` by default)? … No / Yes
Creating a new Next.js app in /Users/admin/blog-next.

Using bun.

Initializing project with template: app-tw 


Installing dependencies:
- react
- react-dom
- next

Installing devDependencies:
- typescript
- @types/node
- @types/react
- @types/react-dom
- @tailwindcss/postcss
- tailwindcss
- eslint
- eslint-config-next
- @eslint/eslintrc

bun install v1.2.21 (7c45ed97)

+ @eslint/eslintrc@3.3.1
+ @tailwindcss/postcss@4.1.12
+ @types/node@20.19.11 (v24.3.0 available)
+ @types/react@19.1.12
+ @types/react-dom@19.1.9
+ eslint@9.34.0
+ eslint-config-next@15.5.2
+ tailwindcss@4.1.12
+ typescript@5.9.2
+ next@15.5.2
+ react@19.1.0
+ react-dom@19.1.0

327 packages installed [45.93s]

Blocked 2 postinstalls. Run `bun pm untrusted` for details.
Initialized a git repository.

Success! Created blog-next at /Users/admin/blog-next

$ next dev --turbopack
 ⚠ Port 3000 is in use by process 37722, using available port 3001 instead.
   ▲ Next.js 15.5.2 (Turbopack)
   - Local:        http://localhost:3001
   - Network:      http://10.66.65.9:3001

 ✓ Starting...
 ✓ Ready in 839ms





===

admin@admins-Mac-mini blog-next % bun add -d @tailwindcss/typography
bun add v1.2.21 (7c45ed97)

installed @tailwindcss/typography@0.5.16

6 packages installed [2.01s]
admin@admins-Mac-mini blog-next % 

===

admin@admins-Mac-mini blog-next % bun add gray-matter
bun add v1.2.21 (7c45ed97)

installed gray-matter@4.0.3

10 packages installed [1371.00ms]

===

admin@admins-Mac-mini blog-next % bunx serve@latest out

   ┌─────────────────────────────────────────┐
   │                                         │
   │   Serving!                              │
   │                                         │
   │   - Local:    http://localhost:3000     │
   │   - Network:  http://10.50.193.9:3000   │
   │                                         │
   │   Copied local address to clipboard!    │
   │                                         │
   └─────────────────────────────────────────┘

 HTTP  9/2/2025 7:09:37 AM ::1 GET /
 HTTP  9/2/2025 7:09:37 AM ::1 Returned 200 in 40 ms

 ===

admin@admins-Mac-mini out % cd ..
admin@admins-Mac-mini blog-next % cd out 
admin@admins-Mac-mini out % surge

   Running as suyonosukorame@ymail.com (Student)

        project: /Users/admin/blog-next/out/
         domain: suyonosukorame-blog.surge.sh
           size: 72 files, 4.4 MB
         upload: [=========================] 100%
            CDN: [=========================] 100%
     encryption: [=========================] 100%

  ┌──────────────────────────────────────────────────────────────────────────────┬────────────────────┐
  │  Certificate: issuer=C = GB, ST = Greater Manchester, L = Salford, O = Sec…  │  Valid             │
  │   *.surge.sh, surge.sh                                                       │  276 more days     │
  └──────────────────────────────────────────────────────────────────────────────┴────────────────────┘
  ┌──────────┬──────────────────────────────────────────────────────────────────────────────┬─────────┐
  │          │   ns1.surge.world   ns2.surge.world     or CNAME…                            │         │
  │    NS    │   ns3.surge.world   ns4.surge.world     geo.surge.world                      │         │
  ├──────────┼──────────────────┬───────────────────────┬─────────────────────┬─────────────┼─────────┤
  │   HTTP   │   sfo.surge.sh   │   US, San Francisco   │   138.197.235.123   │   D.Ocean   │   ✔ ◍   │
  │   HTTP   │   lhr.surge.sh   │   GB, London          │   46.101.67.123     │   D.Ocean   │   ✔ ◍   │
  │   HTTP   │   yyz.surge.sh   │   CA, Toronto         │   159.203.50.177    │   D.Ocean   │   ✔ ◍   │
  │   HTTP   │   jfk.surge.sh   │   US, New York        │   159.203.159.100   │   D.Ocean   │   ✔ ◍   │
  │   HTTP   │   ams.surge.sh   │   NL, Amsterdam       │   188.166.132.94    │   D.Ocean   │   ✔ ◍   │
  │   HTTP   │   fra.surge.sh   │   DE, Frankfurt       │   138.68.112.220    │   D.Ocean   │   ✔ ◍   │
  │   HTTP   │   sgp.surge.sh   │   SG, Singapore       │   139.59.195.30     │   D.Ocean   │   ✔ ◍   │
  │   HTTP   │   blr.surge.sh   │   IN, Bangalore       │   139.59.50.135     │   D.Ocean   │   ✔ ◍   │
  │   HTTP   │   syd.surge.sh   │   AU, Sydney          │   45.76.126.95      │   Vultr     │   ✔ ◍   │
  │   HTTP   │   nrt.surge.sh   │   JP, Tokyo           │   172.104.96.133    │   Linode    │   ✔ ◍   │
  └──────────┴──────────────────┴───────────────────────┴─────────────────────┴─────────────┴─────────┘
   Live preview ........................................... 1756769794348-suyonosukorame-blog.surge.sh
   Production ........................................................... suyonosukorame-blog.surge.sh

   Success! - Published to suyonosukorame-blog.surge.sh

admin@admins-Mac-mini out % 